{
  "name": "build-your-own-webpack",
  "version": "1.0.0",
  "description": "--- sidebar_position: 1 ---",
  "main": "bundle.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyhfe/build-your-own-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyhfe/build-your-own-webpack/issues"
  },
  "homepage": "https://github.com/cyhfe/build-your-own-webpack#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0"
  }
}
